# movie_app_using_mvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thousandgroup_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thousandgroup_mvp/: App.java
app/src/main/java/com/example/thousandgroup_mvp/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java  SingleFragmentActivityNotRefreshable.java
app/src/main/java/com/example/thousandgroup_mvp/data/: Storage.java
app/src/main/java/com/example/thousandgroup_mvp/data/api/: MovieApi.java
app/src/main/java/com/example/thousandgroup_mvp/data/db/: MovieDao.java  MovieDataBase.java
app/src/main/java/com/example/thousandgroup_mvp/data/model/: Dates.java  Film.java  FilmWithDetails.java  ResponseResult.java  details.json  sample.json
app/src/main/java/com/example/thousandgroup_mvp/data/model/DetailsModels/: Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/thousandgroup_mvp/ui/details/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/com/example/thousandgroup_mvp/ui/details/ProductionCompanies/: PCAdapter.java  PCHolder.java
app/src/main/java/com/example/thousandgroup_mvp/ui/movies/: MovieDataSource.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesHolder.java  MoviesPagedAdapter.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/example/thousandgroup_mvp/utils/: ApiUtils.java  GenresKeyValue.java
app/src/main/res/layout/: ac_just_container.xml  ac_swipe_container.xml  fr_details.xml  fr_movies.xml  li_films.xml  li_production_company.xml  v_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thousandgroup_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
